\documentclass[12pt]{article}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{amsmath, amsfonts, amssymb, mathtools}
\usepackage{fancyhdr, setspace, parskip}
\usepackage{graphicx, caption, subfig, array, multirow}
\usepackage{hyperref, enumitem, cancel}
\usepackage[T1]{fontenc}
\usepackage{tgtermes}
\usepackage[dvipsnames]{xcolor}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{lipsum}  
\usepackage{booktabs}

\definecolor{DarkBlue}{RGB}{10, 0, 80}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=DarkBlue,
    filecolor=BrickRed,      
    urlcolor=RoyalBlue,
}


% Header and footer customization
\fancyhead{}
\fancyhead[L]{
{\fontfamily{lmss}{\color{DarkBlue}
\textbf{\leftmark}
}}
}
\fancyhead[R]{
{\fontfamily{ppl}\selectfont {\color{DarkBlue}
{Deep RL [Spring 2025]}
}}
}

\fancyfoot{}
\fancyfoot[C]{
{\fontfamily{lmss}{\color{BrickRed}
\textbf{\thepage}
}}
}

\renewcommand{\sectionmark}[1]{ \markboth{\thesection\quad #1}{} }

\renewcommand{\headrule}{{\color{BrickRed}\hrule width\headwidth height 0.5pt}}
\renewcommand{\footrulewidth}{0pt}


% Table of Contents customizations
\renewcommand{\cftsecafterpnum}{\vskip6pt}
\renewcommand{\cftsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsubsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsecfont}{\sffamily\large}
\renewcommand{\cftsubsecfont}{\sffamily}
\renewcommand{\cftsubsubsecfont}{\sffamily}
% \renewcommand{\cftsecdotsep}{1}
\renewcommand{\cftsubsecdotsep}{1}
\renewcommand{\cftsubsubsecdotsep}{1}


% Section title styles
\titleformat*{\section}{\LARGE\bfseries\color{DarkBlue}}
\titleformat*{\subsection}{\Large\bfseries\color{DarkBlue}}
\titleformat*{\subsubsection}{\large\bfseries\color{DarkBlue}}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

% Start of the document
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\pagenumbering{gobble}
\thispagestyle{plain}

\begin{center}

\vspace*{-1.5cm}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{figs/cover-std.png}
\end{figure}

{
\fontfamily{ppl}

{\color{DarkBlue} {\fontsize{30}{50} \textbf{
Deep Reinforcement Learning
}}}

{\color{DarkBlue} {\Large
Professor Mohammad Hossein Rohban
}}
}


\vspace{20pt}

{
\fontfamily{lmss}


{\color{RedOrange}
{\Large
Homework 10:
}\\
}
{\color{BrickRed}
\rule{12cm}{0.5pt}

{\Huge
Exploration in Deep Reinforcement Learning
}
\rule{12cm}{0.5pt}
}

\vspace{10pt}

{\color{RoyalPurple} { \small By:} } \\
\vspace{10pt}

{\color{Blue} { \LARGE Amir Kooshan Fattah Hesari } } \\
\vspace{5pt}
{\color{RoyalBlue} { \Large 401102191 } }


\vspace*{\fill}
\begin{center}
\begin{tabular}{ccc}
    \includegraphics[width=0.14\linewidth]{figs/sharif-logo.png} & \includegraphics[width=0.14\linewidth]{figs/riml-logo.png} & \includegraphics[width=0.14\linewidth]{figs/dlr-logo.png} \\
\end{tabular}
\end{center}


\vspace*{-.25cm}

{\color{YellowOrange} {
\rule{10cm}{0.5pt} \\
\vspace{2pt}
\large Spring 2025}
}}
\vspace*{-1cm}

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\pagenumbering{gobble}
\thispagestyle{plain}
{\fontfamily{lmss}\selectfont {\color{BrickRed} \textbf{\tableofcontents} }}

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\subsection*{Grading}

The grading will be based on the following criteria, with a total of 290 points:

\[
\begin{array}{|l|l|}
\hline
\textbf{Task} & \textbf{Points} \\
\hline
\text{Task 1: Bootstrap DQN Variants} & 100 \\
\text{Task 2: Random Network Distillation (RND)} & 100 \
 \\
\hline
\text{Clarity and Quality of Code} & 5 \\
\text{Clarity and Quality of Report} & 5 \\
\hline
\text{Bonus 1 } & 80 \\
\hline
\end{array}
\]

}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\pagenumbering{arabic}

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\section{Task 1: Bootstrap DQN Variants}
\begin{itemize}[noitemsep]
    \item The complete guidelines for implementing the Bootstrap DQN algorithm, including the RPF and BIV
variants, are provided in the Jupyter notebook. You will find detailed instructions on how to set up the
environment, implement the algorithms, and evaluate their performance. 
    \item Make sure to read Guidelines
section in the notebook carefully.
    \end{itemize}

\section{Task 2: Random Network Distillation (RND)}
\begin{itemize}[noitemsep]
    \item You will implement the missing core components of Random Network Distillation (RND) combined with
a Proximal Policy Optimization (PPO) agent inside the MiniGrid environment.
    \item \textbf{TODO:} You must complete the following parts:
    \begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{ll}
    \toprule
    \textbf{File} & \textbf{TODO Description} \\
    \midrule
    \texttt{Core/model.py} & Implement the architecture of \texttt{TargetModel} and \texttt{PredictorModel}. \\
    \texttt{Core/model.py} & Implement \texttt{\_init\_weights()} method for proper initialization. \\
    \texttt{Core/ppo\_rnd\_agent.py} & Implement \texttt{calculate\_int\_rewards()} to compute intrinsic rewards. \\
    \texttt{Core/ppo\_rnd\_agent.py} & Implement \texttt{calculate\_rnd\_loss()} to compute predictor training loss. \\
    \bottomrule
    \end{tabular}
    \caption{Summary of required TODO implementations}
    \end{table}
    
    \item Questions:
    \begin{enumerate}
    \item What is the intuition behind Random Network Distillation (RND)? Why does a prediction error signal encourage better exploration?\\
    Answer : 
    RND works by creating an intrinsic motivation signal based on novelty. The less the predictor knows about a state, the more valuable it becomes to visit that state again. This prediction error functions as a curiosity-driven reward, helping agents discover useful behavior in otherwise reward-sparse environments.
    
    \item Why is it beneficial to use both intrinsic and extrinsic returns in the PPO loss function?
    Answer : Increasing the predictor proportion—which corresponds to masking a greater number of input features in the Random Network Distillation (RND) loss has been found to negatively impact the learning process. When more features are masked, the predictor network receives less information about the input state, making it significantly more challenging to accurately approximate the output of the fixed target network. As a result, the predictor generates higher prediction errors, not necessarily because the state is novel or informative, but simply due to the lack of input context. This leads to noisy and unreliable intrinsic rewards, which can confuse the agent and encourage it to explore in directions that are not actually useful or novel. In essence, excessive masking dilutes the quality of the intrinsic motivation signal, causing the agent to pursue misleading exploration strategies and ultimately slowing down or degrading the overall learning performance.
    
    \item What happens when you increase the \texttt{predictor\_proportion} (i.e., the proportion of masked features used in the RND loss)? Does it help or hurt learning?
    
    \item Try training with \texttt{int\_adv\_coeff=0} (removing intrinsic motivation). How does the agent's behavior and reward change?\\

 Setting int adv coeff = 0, which effectively disables the influence of intrinsic motivation, typically results in significantly slower and less effective exploration—particularly in environments with sparse or deceptive rewards. In the absence of an intrinsic reward signal, the agent has no internal drive to seek out novel states or actions, relying solely on external rewards that may be infrequent or delayed. This limitation becomes especially problematic in challenging environments like MiniGrid, where discovering complex reward pathways often requires persistent and strategic exploration. Without intrinsic motivation, the agent is far less likely to stumble upon these rewarding trajectories, leading to a failure to uncover critical states and ultimately causing it to converge to suboptimal policies.

When int adv coeff is set to zero, the intrinsic reward sharply diminishes—reflecting the absence of curiosity-driven learning. Meanwhile, the extrinsic reward remains relatively unchanged, though it exhibits slight fluctuations due to environmental noise. This further illustrates that without intrinsic incentives to explore, the agent's learning progress becomes limited, and its capacity to improve through novel experience is greatly reduced.

    \item Inspect the TensorBoard logs. During successful runs, how do intrinsic rewards evolve over time? Are they higher in early training?\\
    Answer :
    \begin{itemize}
        \item Initially increases as the target network explores the environment and builds a foundational understanding of various states.
        \item Gradually decreases over time as the states become more familiar and the predictor network's errors diminish.
    \end{itemize}
\end{enumerate}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot 2025-06-13 001347.png}
    \caption{reward when \texttt{int adv coeff} = 1}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Screenshot 2025-06-13 001834.png}
    \caption{}
    \label{fig:enter-label}
\end{figure}
}}

\end{document}