\begin{tcolorbox}[title = Answer , colback=blue!10!white, colframe=blue!75!black]
\begin{align*}
    &J(\pi) = \sum_{t=1}^{T}\mathbb{E}_{p_{\pi}(s_t)}\left[r(s_t)\right]&\\
    &J(\pi^*) - J(\pi_\theta) = \sum_{t=1}^{T}\mathbb{E}_{p_{\pi^*}(s_t)}\left[r(s_t)\right ] - \mathbb{E}_{p_{\pi_{\theta}}(s_t)}\left[r(s_t)\right] =\sum_{t=1}^{T}\sum_{s_t} p_{\pi^*}(s_t)r(s_t) - p_{\pi_{\theta}}(s_t)r(s_t) \\&\hspace{85mm}\leq \sum_{t=1}^{T} R_{max}\underbrace{\sum_{s_t}p_{\pi^*}(s_t) - p_{\pi_{\theta}}(s_t)}_{\leq T\epsilon}
\end{align*}
\begin{tcolorbox}
    \Rightarrow J(\pi^*) - J(\pi_\theta) \leq \sum_{t=1}^{T}R_{max} T\epsilon \approx R_{max}T^2\epsilon \approx \mathcal{O}(T^2\epsilon)
\end{tcolorbox}
\end{tcolorbox}