\begin{tcolorbox}[title = Answer,colback=blue!10!white, colframe=blue!75!black]
From the given definition we have that :
\begin{align*}
    &J(\pi) = \sum_{t=1}^{T} \mathbb{E}_{p_{\pi}(s_t)}\left[r(s_t)\right]&\\
    &r(s_t) = 0 ;\quad\forall t<T \Rightarrow J(\pi^*) - J(\pi_{\theta}) = \mathbb{E}_{p_{\pi^*}(s_T)} \left[r(s_T)\right] - \mathbb{E}_{p_{\pi_{\theta}}(s_T)} \left[r(s_T)\right] \\
    & J(\pi^*) - J(\pi_{\theta}) = \sum_{s_T} r(s_T)p_{\pi^*}(s_T) - r(s_T)p_{\pi_{\theta}}(s_T) \leq R_{max} \underbrace{\sum_{s_T} p_{\pi^*}(s_T) - p_{\pi_{\theta}}(s_T) }_{\leq T\epsilon}
\end{align*}
\begin{tcolorbox}
\begin{align*}
\Rightarrow J(\pi^*)-J(\pi_{\theta}) \leq R_{max}T\epsilon 	\approx \mathcal{O}(T\epsilon)
\end{align*}

\end{tcolorbox}
\end{tcolorbox}