\contentsline {section}{\numberline {1}Task 1: Policy Search: REINFORCE vs. GA [20]}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1:}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Question 2:}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Convergence rate}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Stability}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Performance}{2}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Question 3:}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Task 2: REINFORCE: Baseline vs. No Baseline [25]}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 1:}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 2:}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Question 3:}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Question 4:}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Question 5:}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Question 6:}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Task 3: REINFORCE in a continuous action space [20]}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 1:}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 2:}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Question 3:}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Task 4: Policy Gradient Drawbacks [25]}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 1:}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Question 2:}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Question 3:}{8}{subsection.4.3}%
