\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Solving Predefined Environments [45-points]}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning curves}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curve of three different algorithms : PPO , A2C, and DQN for the CartPole-v1 environment }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve of three different algorithms : PPO , A2C, and DQN for the Taxi-v3 environment }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Playing with hyperparameters}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curve of three different sets of hyperparameters for DQN algorithm for the CartPole-v1 environment}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curve of three different sets of hyperparameters for PPO algorithm for the CartPole-v1 environment}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curve of three different sets of hyperparameters for DQN algorithm for the Taxi-v3 environment}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curve of three different sets of hyperparameters for PPO algorithm for the Taxi-v3 environment}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reward Function Wrapper (Bonus)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Reward Wrapper}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning curve of the main PPO and A2C algorithms and their repsective wrapped one for the CartPole-v1 environment}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning curve of the main PPO and A2C algorithms and their repsective wrapped one for the Taxi-v3 environment}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SL fitness discussion (Bonus)}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Creating Custom Environments [45-points]}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion on implementation and modification}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training results, learning curves, and observations}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The training results of the custom environment on the PPO algorithm}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning curves of the PPO and DQN algorithms in the custom environment}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The training results of the custom environment on the PPO algorithm}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code of the environment}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Initialization}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces step method}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces reset method}}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Pygame for RL environment [20-points]}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Updated Pygame Environments}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Initialization method}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces render method}}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Screenshots of the modifications and explanations}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pygame environment}}{11}{figure.caption.13}\protected@file@percent }
\bibcite{SuttonBarto}{1}
\bibcite{StableBaselines3}{2}
\bibcite{Gymnasium}{3}
\bibcite{Pygame}{4}
\bibcite{CS285}{5}
\bibcite{Freepik}{6}
\gdef \@abspage@last{14}
