\contentsline {section}{\numberline {1}Task 1: Solving Predefined Environments [45-points]}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Learning curves}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Playing with hyperparameters}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Reward Function Wrapper (Bonus)}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}SL fitness discussion (Bonus)}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Task 2: Creating Custom Environments [45-points]}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Discussion on implementation and modification}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Training results, learning curves, and observations}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Code of the environment}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Task 3: Pygame for RL environment [20-points]}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Updated Pygame Environments}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Screenshots of the modifications and explanations}{11}{subsection.3.2}%
