\documentclass[12pt]{article}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{amsmath, amsfonts, amssymb, mathtools}
\usepackage{fancyhdr, setspace, parskip}
\usepackage{graphicx, caption, subfig, array, multirow}
\usepackage{hyperref, enumitem, cancel}
\usepackage[T1]{fontenc}
\usepackage{tgtermes}
\usepackage[dvipsnames]{xcolor}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{lipsum}  
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}
 \usetikzlibrary {arrows.meta,bending,positioning} 
\definecolor{DarkBlue}{RGB}{10, 0, 80}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=DarkBlue,
    filecolor=BrickRed,      
    urlcolor=RoyalBlue,
}


% Header and footer customization
\fancyhead{}
\fancyhead[L]{
{\fontfamily{lmss}{\color{DarkBlue}
\textbf{\leftmark}
}}
}
\fancyhead[R]{
{\fontfamily{ppl}\selectfont {\color{DarkBlue}
{Deep RL Course [Spring 2025]}
}}
}

\fancyfoot{}
\fancyfoot[C]{
{\fontfamily{lmss}{\color{BrickRed}
\textbf{\thepage}
}}
}

\renewcommand{\sectionmark}[1]{ \markboth{\thesection\quad #1}{} }

\renewcommand{\headrule}{{\color{BrickRed}\hrule width\headwidth height 0.5pt}}
\renewcommand{\footrulewidth}{0pt}
\newcommand{\Lim}[1]{\raisebox{0.5ex}{\scalebox{0.8}{$\displaystyle \lim_{#1}\;$}}}

% Table of Contents customizations
\renewcommand{\cftsecafterpnum}{\vskip6pt}
\renewcommand{\cftsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsubsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsecfont}{\sffamily\large}
\renewcommand{\cftsubsecfont}{\sffamily}
\renewcommand{\cftsubsubsecfont}{\sffamily}
% \renewcommand{\cftsecdotsep}{1}
\renewcommand{\cftsubsecdotsep}{1}
\renewcommand{\cftsubsubsecdotsep}{1}

\tikzset{
->, % makes the edges directed
>=stealth’, % makes the arrow heads bold
node distance=3cm, % specifies the minimum distance between two nodes. Change if necessary.
every state/.style={thick, fill=gray!10}, % sets the properties for each ’state’ node
initial text=$ $, % sets the text that appears on the start arrow
}
% Section title styles
\titleformat*{\section}{\LARGE\bfseries\color{DarkBlue}}
\titleformat*{\subsection}{\Large\bfseries\color{DarkBlue}}
\titleformat*{\subsubsection}{\large\bfseries\color{DarkBlue}}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

% Start of the document
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\pagenumbering{gobble}
\thispagestyle{plain}

\begin{center}

\vspace*{-1.5cm}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{figs/cover-std.png}
\end{figure}

{
\fontfamily{ppl}

{\color{DarkBlue} {\fontsize{30}{50} \textbf{
Deep Reinforcement Learning
}}}

{\color{DarkBlue} {\Large
Professor Mohammad Hossein Rohban
}}
}


\vspace{20pt}

{
\fontfamily{lmss}


{\color{RedOrange}
{\Large
Homework 7:
}\\
}
{\color{BrickRed}
\rule{12cm}{0.5pt}

{\Huge
Value-Based Theory
}
\rule{12cm}{0.5pt}
}

\vspace{10pt}

{\color{RoyalPurple} { \small By:} } \\
\vspace{10pt}

{\color{Blue} { \LARGE Amir Kooshan Fattah Hesari } } \\
\vspace{5pt}
{\color{RoyalBlue} { \Large 401102191 } }


\vspace*{\fill}
\begin{center}
\begin{tabular}{ccc}
    \includegraphics[width=0.14\linewidth]{figs/sharif-logo.png} & \includegraphics[width=0.14\linewidth]{figs/riml-logo.png} & \includegraphics[width=0.14\linewidth]{figs/dlr-logo.png} \\
\end{tabular}
\end{center}


\vspace*{-.25cm}

{\color{YellowOrange} {
\rule{10cm}{0.5pt} \\
\vspace{2pt}
\large Spring 2025}
}}
\vspace*{-1cm}

\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\thispagestyle{plain}
{\fontfamily{lmss}\selectfont {\color{BrickRed} \textbf{\tableofcontents} }}

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\subsection*{Grading}

The grading will be based on the following criteria, with a total of 100 points:

\[
\begin{array}{|l|l|}
\hline
\textbf{Section} & \textbf{Points} \\
\hline
\text{Positive Rewards} & 15 \\
 \text{General Rewards} & 10 \\
\text{Policy Turn} & 25 \\
% \hline
% \text{Clarity and Quality of Code} & 5 \\
% \text{Clarity and Quality of Report} & 5 \\
\hline
\text{Bellman Operators} & 15 \\
\text{Bellman Residuals} & 35 \\
\hline
\text{Bonus 1: Writing your report in Latex} & 5 \\
\text{Bonus 2: Question 2.2.11} & 5 \\
\hline
\end{array}
\]

}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\pagenumbering{arabic}


{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\section{Iteration Family}
Let \( M = (S, A, R, P, \gamma) \) be a finite MDP with \( |S| < \infty \), \( |A| < \infty \), bounded rewards \( |R(s,a)| \leq R_{\text{max}} \ \forall (s,a) \), and discount factor \( \gamma \in [0, 1) \).
In this section, we will first explore an alternative proof approach for the value iteration algorithm, then we cover policy iteration which is discussed in the class more precisely.

\subsection{Positive Rewards}
Assume \( R(s, a) \geq 0 \) for all \( s, a \).
\begin{enumerate}
    \item  
    Derive an upper bound for the optimal \( k \)-step value function \( V_k^* \).
    \\
    {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
    Answer : Because we have assumed that $R(s,a) \geq 0$ for all $s,a$, for deriving an upper bound we can presume that in every step we get a reward of value $R_{max}$. Hence the discounted reward sum (return) is going to be :
    \begin{align}
        &R(s,a)\leq R_{max} \xrightarrow{for\, upper\, bound} R(s,a) = R_{max} \quad \forall(s,a) \nonumber \\ 
        &V_k^*(s) = max_{\pi} \mathbf{E}_{\pi}\left[\sum_{t=0}^{k-1}\gamma^t\cdot 
        R(s_t,a_t)\bigg\rvert s_0 = s\right] \leq \sum_{t=0}^{k-1} \gamma^t \cdot R_{max} \nonumber \\
        &\Rightarrow V_k^*(s) \leq R_{max} \cdot \sum_{t=0}^{k-1}\gamma^t = R_{max} \cdot \frac{1-\gamma^k}{1-\gamma} = \frac{R_{max}}{1-\gamma} \quad \forall s \in S \nonumber 
    \end{align}
    }}
    \item
    Prove \( V_k^* \) is non-decreasing in \( k \). Giving a policy \( \pi \) such that:
    \[
    V_{k+1}^\pi \geq V_k^*.
    \]
    Use this to show convergence of Value Iteration to a solution satisfying the Bellman equation.
    \\
    {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
    Answer : Because we have assumed that $R(s,a)\geq 0 \quad \forall(s,a)$ and assuming that $V_k^\pi$ = $V_k^*$ we have :
    \begin{align}
        &V_{k+1}^\pi = V_k^{\pi} + \gamma^k\cdot R(s,a) \geq V_k^{\pi} = V_k^* \nonumber \\
        &\Rightarrow V_{k+1}^{\pi} \geq V_k^* \nonumber
    \end{align}
    And because $\{V_k^*\}_{k=1}^{\infty}$ is non-decreasing (because we have assumed that all $R(s,a) \geq 0$) and we derived an upper bound in the last part , hence the Value Iteration method converges to a solution satisfying yhe Bellman equation.
    }}
    \item  
    By taking the limit in the Bellman equation, prove that the \( V^* \) is optimal.\\
    {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
        Answer : By taking the limit $k \rightarrow \infty$ we have : 
        \begin{align}
           & \Lim{k \rightarrow \infty} V_{k+1}^{*}(s) = \Lim{k \rightarrow \infty} max_a \sum_{s^{'} \in S} p(s^{'}|s,a)\cdot \left[R(s,a) + \gamma \cdot V_k^*(s^{'})     \right] \nonumber \\
           & V^*(s) = max_a\sum_{s^{'} \in S} p(s^{'}|s,a)\cdot \left[ R(s,a) + \gamma \cdot \Lim{k \rightarrow \infty } V_k^*(s^{'})\right] \nonumber \\
           & V^*(s) = max_a\sum_{s^{'} \in S} p(s^{'}|s,a)\cdot \left[ R(s,a) + \gamma \cdot V_k^*(s^{'})\right] \nonumber
        \end{align}
        The reason that $\Lim{k \rightarrow \infty} V_k^*(s^{'}) = V_k^*(s^{'})$ is that we can write the above equation in the form of Bellman optimality operator $\mathcal{T}_M : \mathbf{R}^{|s||a|} \rightarrow \mathbf{R}^{|s||a|}$ in the following format : 
        \begin{align}
            & \mathcal{T}Q := r + \gamma PV_Q \nonumber
        \end{align}
        and the preceding bellman operator is a \textbf{contraction mapping }and it has a unique fixed point and when applied iteratively (in every state we apply the $\mathcal{T}_M$ and try to find $\mathcal{T}V = V $) it converges to the unique fixed point.\\
        Moreover, because the $V^*$ satisfies the bellman optimality equation and it has a unique fixed point we conclude that it converges to the optimal solutions as $k \, \rightarrow \infty$
    }}
 \end{enumerate}
   \subsection{General Rewards}
   
    Remove the non-negativity constraint on \( R(s, a) \). Assume no terminating states exist.
    Consider a new MDP defined by adding a constant reward \( r_0 \) to all rewards of the current MDP. That is, for all \( (s, a) \), the new reward is:
\[
\hat{R}(s, a) = R(s, a) + r_0
\]
    % Define a new MDP \( \hat{M} \) with rewards \( \hat{R}(s, a) = R(s, a) + \epsilon \)
    
    \begin{enumerate}[resume*]
      
        \item 
        By deriving the optimal action and \( V^*_k \) in terms of the original MDP’s values and $r_0$, show that Value Iteration still converges to the optimal value function \( V^* \) (and optimal policy) of the original MDP even if rewards are negative. Also compute the new value \( V^* \).  
        \\
        {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
            Answer : From last part we know that 
            \begin{align}
               & \hat{V}_k^* = max_{\pi} \mathbf{E}_{\pi}\left[ \sum_{t=0}^{k-1}\gamma^t\cdot \hat{R}(s,a) \bigg\rvert s_0 = s\right] = max_{\pi}\mathbf{E}_{\pi} \left[\sum_{t=0}^{k-1} \gamma^t\cdot r_o + \gamma^t\cdot R(s,a)\bigg\rvert s_0 = s\right]\nonumber \\
               & \hat{V}_k^* = \sum_{t=0}^{k-1}\gamma^t \cdot r_0 + max_{\pi}\mathbf{E_\pi} \left[ \sum_{t=0}^{k-1}\gamma^t \cdot R(s,a) \bigg\rvert s_0 = s\right] = r_0 \cdot \frac{1-\gamma^k}{1-\gamma} + V_{k}^* \nonumber
            \end{align}
        Now , for $K = 0$ (the base case) we have $\hat{V}_0^*(s) \, = \, V_0^*(s) \, = 0$. With this base :
        \begin{align}
            \hat{V}_k^* &=max_a \sum_{s' \in S} p(s'|s,a)\left[\hat{R}(s,a) +\gamma \cdot \hat{V}_{k-1}^*\right] \nonumber \\
            & = max_a \sum_{s' \in S} p(s'|s,a) \left[ R(s,a) + r_0 + \gamma \cdot \left( V_{k-1}^* + r_0 \cdot \frac{1-\gamma^{(k-1)}}{1-\gamma}\right)\right] \nonumber \\
            \hat{V}_k^* &= r_0 + r_0 \cdot \frac{\gamma(1-\gamma^{k-1})}{1-\gamma} + max_a \sum_{s' \in S} p(s'|s,a) \left[ R(s,a) +\gamma \cdot V_{k-1}^* \right] \ \nonumber \\
            & = r_0 ( \frac{1-\gamma + \gamma - \gamma^k}{1-\gamma}) + V_k^* = r_0 \cdot \frac{1-\gamma^K}{1-\gamma} + V_k^* \nonumber \\
            \lim_{k\to\infty} \hat{V}_k^* &=  \lim_{k\to\infty} V_k^* + \frac{r_0}{1-\gamma} \Rightarrow \hat{V}_k^* = V^* + \frac{r_0}{1-\gamma} \nonumber
        \end{align}
        We see that in the limit the new MDP still converges the optimal value function with a added constant of $\frac{r_0}{1-\gamma}$.
        }}
  %        Show that Value Iteration still converges to the optimal value function \( V^* \) (and optimal policy) of the original MDP even if rewards are negative, by choosing an appropriate value of \( r_0 \).
  % Derive the optimal value function \( \hat{V}^* \) in terms of the original \( V^* \) and \( r_0 \).
  
        % Show Value Iteration converges to \( \hat{V}^* \) in \( \hat{M} \).
        % \item Express \( \hat{V}^* \) in terms of \( V^* \) and \( \epsilon \).
   

    \item  
    Why is it necessary to assume the absence of a terminating state? Try to explain with a counterexample.  \\
    {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
        when a terminating state is reached, the process ends. Any reward added to the transition leading to the terminal state is a one-time benefit. The value of the terminal state itself is not affected by the added reward because no further actions or rewards occur after reaching it.\\
        The constant shift in rewards doesn't propagate consistently to the value of terminating states. The value of a terminating state remains fixed at its defined terminal value (usually 0), while the values of non-terminating states are shifted by a factor related to $\frac{r_0}{1-\gamma}$.\\
        This difference in how the added reward affects terminating and non-terminating states breaks the uniform relationship 
        \begin{align}
            \hat{V}^*(s) = V^*(s) + \frac{r_0}{1 - \gamma}   \nonumber
        \end{align}
        across all states.\\
        Consider this scenario :
        \begin{center}
        \begin{tikzpicture}[->,auto,node distance=5cm,
   thick,main node/.style={draw,font=\bfseries}]
            \node[state, accepting] (1) {$S_1$};
            \node[state, below left of=1] (2) {$S_0$};
            \node[state, right of=2] (3) {$S_2$};
            \draw [draw = blue, thick,-{Stealth[length=2mm]}] (2) edge[above] node[above,at start,anchor=south west,yshift=50pt , xshift = -30pt]{$a_4 , R(s_0,a_4) = 6$} (1)
            (2) edge [out=150,in=210,looseness=10] node[above,yshift = 15pt] {$a_0 , R(s_0,a_0) = 5$}  (2)
            (2) edge[below] node{$a_2 , R(s_0,a_2) = 0$} (3)
            (3) edge[above, bend right, right=0.3] node{$a_3 , R(s_2,a_3) = 0$} (1);    
        \end{tikzpicture}
        \hspace{10mm}
        \begin{tikzpicture}[->,auto,node distance=5cm,
   thick,main node/.style={draw,font=\bfseries}]
            \node[state, accepting] (1) {$S_1$};
            \node[state, below left of=1] (2) {$S_0$};
            \node[state, right of=2] (3) {$S_2$};
            \draw [draw = blue, thick,-{Stealth[length=2mm]}] (2) edge[above] node[above,at start,anchor=south west,yshift=50pt , xshift = -30pt]{$a_4 , R(s_0,a_4) = 1$} (1)
            (2) edge [out=150,in=210,looseness=10] node[above,yshift = 15pt] {$a_0 , R(s_0,a_0) = 0$}  (2)
            (2) edge[below] node{$a_2 , R(s_0,a_2) = -5$} (3)
            (3) edge[above, bend right, right=0.3] node{$a_3 , R(s_2,a_3) = -5$} (1);    
        \end{tikzpicture}
        \end{center}
        In the above exmaple we see that in the lower diagram the best course of action is to take the $a_4$ action and reach the terminal state $S_1$ and get a reward of +1.\\
But in the above diagaram the best course of action is to take action $a_0$ infinitely many times in order to get the maximum reward which is $5 \cdot \frac{1}{1-\gamma}$.
}}
\end{enumerate}

% \lipsum[1-2]

\subsection{Policy Turn}
In this part we want to dive into the mathematical proof of policy iteration.
\begin{enumerate}[resume*]
\item Let \( \pi_k \) be the policy at iteration \( k \). Prove the following:
    \[
    V^{\pi_{k+1}}(s) \geq V^{\pi_k}(s) \quad \forall s \in S,
    \]
    with strict inequality for at least one state unless \( \pi_k \) is already optimal. Use the definition of the greedy policy and explain why policy improvement leads to a better or equal value function.\\
        {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
        Answer : Let $\pi_k$ be the current policy at iteration $k$, with its value function denoted by $V^{\pi_k}$. Now, construct a new policy $\pi_{k+1}$ by acting greedily with respect to $V^{\pi_k}$:

\[
\pi_{k+1}(s) = \arg\max_a \sum_{s'} P(s'|s,a)\left[ R(s,a,s') + \gamma V^{\pi_k}(s') \right]
\]

In other words, $\pi_{k+1}$ chooses the action that looks best if we trust the value estimates from $\pi_k$. We want to prove that this new policy gives at least as high a value as the old one in every state:

\[
V^{\pi_{k+1}}(s) \geq V^{\pi_k}(s) \quad \forall s \in S
\]

and that the inequality is strict in at least one state unless $\pi_k$ is already optimal.

\vspace{0.3cm}
 Define the action-value function under $\pi_k$:

\[
Q^{\pi_k}(s,a) = \sum_{s'} P(s'|s,a)\left[ R(s,a,s') + \gamma V^{\pi_k}(s') \right]
\]

By how we defined $\pi_{k+1}$, we have:

\[
Q^{\pi_k}(s, \pi_{k+1}(s)) \geq Q^{\pi_k}(s, \pi_k(s)) = V^{\pi_k}(s)
\]

This means the new action is at least as good as the old one, according to the old value estimates.

\vspace{0.3cm}
 Let $T^\pi$ be the Bellman operator for policy $\pi$:

\[
(T^\pi V)(s) = \sum_{s'} P(s'|s,\pi(s)) \left[ R(s,\pi(s),s') + \gamma V(s') \right]
\]

This operator pulls any value function closer to the true value function of $\pi$. Since:

\[
V^{\pi_k} = T^{\pi_k} V^{\pi_k}, \quad \text{and} \quad T^{\pi_{k+1}} V^{\pi_k} \geq T^{\pi_k} V^{\pi_k}
\]

we get:

\[
T^{\pi_{k+1}} V^{\pi_k} \geq V^{\pi_k}
\]

Now, repeatedly applying $T^{\pi_{k+1}}$ (i.e., iterating it), we converge to the true value of $\pi_{k+1}$:

\[
V^{\pi_{k+1}} = \lim_{n \to \infty} (T^{\pi_{k+1}})^n V^{\pi_k} \geq V^{\pi_k}
\]

This shows that $\pi_{k+1}$ performs at least as well as $\pi_k$ in all states.

\vspace{0.3cm}
 If $\pi_k$ is not optimal, then there exists at least one state $s$ where the greedy action improves on the current one:

\[
Q^{\pi_k}(s, \pi_{k+1}(s)) > V^{\pi_k}(s)
\Rightarrow V^{\pi_{k+1}}(s) > V^{\pi_k}(s)
\]

So the new policy is strictly better in at least one state unless $\pi_k$ was already the best possible.
}}

    \item Prove that Policy Iteration always converges to the optimal policy in a finite MDP. Specifically, show that after a finite number of policy evaluations and improvements, the algorithm reaches a policy \( \pi^* \) that satisfies the Bellman optimality equation.  
    You may use theorems discussed in class, but if a result was not proven, please provide a full justification. \\
        {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
        Answer : Since the MDP is finite, both the state space $|S|$ and the action space $|A|$ are finite. Consequently, the total number of deterministic policies is finite, at most $|A|^{|S|}$. From the previous result, we know that each policy improvement strictly increases the value function unless the policy is already optimal.

This means a suboptimal policy cannot be selected more than once during the policy iteration process. If some suboptimal policy were chosen again, it would contradict the strict improvement property—implying it was optimal, which it is not. Hence, due to the finite number of possible policies and strict improvement at each step, policy iteration must eventually reach a policy $\pi_k$ such that:

\[
\pi_{k+1} = \pi_k
\]

Now, suppose for the sake of contradiction that this policy $\pi_k$ is not optimal, i.e., its value function $V^{\pi_k}$ does not satisfy the Bellman optimality equation. Then there exists at least one state $s \in S$ such that:

\[
\max_{a} \sum_{s'} P(s'|s,a) \left[ R(s,a) + \gamma V^{\pi_k}(s') \right] > \sum_{s'} P(s'|s,\pi_k(s)) \left[ R(s,\pi_k(s)) + \gamma V^{\pi_k}(s') \right] = V^{\pi_k}(s)
\]

This inequality implies that choosing action $\pi_k(s)$ is not optimal in state $s$, and thus we could perform another policy improvement step. That would yield $\pi_{k+1} \neq \pi_k$, which contradicts our assumption that the algorithm has terminated.

\textbf{Conclusion:} The contradiction implies that $V^{\pi_k}$ satisfies the Bellman optimality equation. Therefore, the final policy returned by policy iteration is indeed optimal.

}}
    
\item Prove that Value Iteration and Policy Iteration both converge to the same optimal value function \( V^* \), even if the policies may differ. How the policies are still optimal despite possible differences? \\
    {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
    Answer : Both value iteration and policy iteration are guaranteed to converge to the same optimal value function $V^*$ in a finite MDP. Although the algorithms operate differently, they both rely on the Bellman optimality operator, which has a unique fixed point.

In value iteration, we iteratively apply the Bellman optimality update:
\[
V_{k+1}(s) = \max_a \sum_{s'} P(s'|s,a)\left[ R(s,a) + \gamma V_k(s') \right]
\]
This update defines a contraction mapping, since the Bellman operator $T$ satisfies:
\[
\|TV - TW\|_\infty \leq \gamma \|V - W\|_\infty, \quad \text{for any } V, W
\]
Therefore, by Banach’s Fixed Point Theorem, the sequence $\{V_k\}$ converges to a unique fixed point $V^*$ such that:
\[
V^*(s) = \max_a \sum_{s'} P(s'|s,a)\left[ R(s,a) + \gamma V^*(s') \right]
\]

On the other hand, policy iteration alternates between evaluating a policy and improving it. After a finite number of steps, it reaches a policy $\pi^*$ for which:
\[
V^{\pi^*}(s) = \sum_{s'} P(s'|s,\pi^*(s))\left[ R(s,\pi^*(s)) + \gamma V^{\pi^*}(s') \right]
\]
and
\[
\pi^*(s) = \arg\max_a \sum_{s'} P(s'|s,a)\left[ R(s,a) + \gamma V^{\pi^*}(s') \right]
\]
This means $V^{\pi^*}$ also satisfies the Bellman optimality equation, and thus $V^{\pi^*} = V^*$.

Now, even though both methods converge to the same value function $V^*$, the optimal policies they produce may differ. This happens when there are multiple actions that achieve the same maximum value in a state. For example, if two actions $a_1$ and $a_2$ both satisfy:
\[
Q^*(s,a_1) = Q^*(s,a_2) = V^*(s),
\]
then choosing either action is valid. As a result, different greedy choices can lead to different policies, but all of them are optimal because they yield the same value function $V^*$.

Therefore, value iteration and policy iteration both converge to $V^*$, and although the resulting policies may differ, they are all optimal since they are greedy with respect to the same $V^*$.

}}

    \item Compare and contrast the computational cost of one step of Policy Iteration (i.e., full Policy Evaluation + Policy Improvement) versus one iteration of Value Iteration. \\
        {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
        Answer : In policy iteration, the evaluation step involves solving a linear system derived from the Bellman expectation equation:
\[
V^{\pi_k}(s) = \sum_{s'} P(s'|s,\pi_k(s)) \left[ R(s,\pi_k(s)) + \gamma V^{\pi_k}(s') \right] \quad \forall s \in S
\]
This results in $|S|$ linear equations with $|S|$ unknowns, and solving such a system typically requires $\mathcal{O}(|S|^3)$ time using standard matrix inversion or linear solvers.

The improvement step updates the policy by selecting the action that maximizes expected return:
\[
\pi_{k+1}(s) = \arg\max_{a \in A} \sum_{s'} P(s'|s,a) \left[ R(s,a) + \gamma V^{\pi_k}(s') \right]
\]
This maximization needs to be performed for each state. Evaluating the expected return for each action involves a sum over $|S|$ states, and since there are $|A|$ actions, the cost per state is $\mathcal{O}(|S||A|)$. Across all states, the total cost for this step becomes $\mathcal{O}(|S|^2|A|)$.

Combining both steps, the total time complexity for a single iteration of policy iteration is:
\[
\mathcal{O}(|S|^3 + |S|^2|A|)
\]

Now, consider value iteration. The update for each state is given by:
\[
V_{k+1}(s) = \max_{a \in A} \sum_{s'} P(s'|s,a) \left[ R(s,a) + \gamma V_k(s') \right]
\]
This operation, similar to the improvement step above, also takes $\mathcal{O}(|S||A|)$ time per state, leading to a full iteration complexity of $\mathcal{O}(|S|^2|A|)$.

Although value iteration requires fewer computations per iteration than policy iteration, it generally needs more iterations to converge. On the other hand, policy iteration often finishes in fewer iterations due to more substantial updates at each step, despite its higher per-iteration cost. In practice, this trade-off depends on the specifics of the environment and desired accuracy.
    
}}
    % Discuss in which scenarios each algorithm may be preferable in practice.

    \item In the context of a (MDP) with an infinite horizon, when the discount factor \( \gamma = 1 \), analyze how both Value Iteration and Policy Iteration behave.\\
        {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
        Answer : When the discount factor $\gamma = 1$, the infinite-horizon MDP becomes undiscounted, meaning future rewards are valued equally with immediate rewards. In this case, the Bellman optimality equation no longer ensures contraction:
\[
T V(s) = \max_a \sum_{s'} P(s'|s,a) \left[ R(s,a) + V(s') \right]
\]
Since the Bellman operator $T$ is not a contraction for $\gamma = 1$, value iteration is not guaranteed to converge. Instead, it may oscillate or diverge unless additional assumptions like bounded expected return or the presence of absorbing states are imposed. In practice, value iteration is often unstable for $\gamma = 1$ without careful control.

Policy iteration, on the other hand, can still converge in the undiscounted setting if the MDP satisfies special conditions such as a proper policy or finite expected return. The evaluation step becomes solving a linear system of the form:
\[
V^{\pi}(s) = \sum_{s'} P(s'|s,\pi(s)) \left[ R(s,\pi(s)) + V^{\pi}(s') \right]
\]
Under suitable assumptions, this system has a well-defined solution, and the improvement step remains valid. However, care must be taken since policy iteration may cycle or fail to terminate if the assumptions do not hold. Overall, $\gamma = 1$ makes both methods more fragile and problem-dependent.

}}
    %     \item The MDP has a finite horizon
    % \end{itemize}
    % What challenges arise in this setting, and how does it differ from the discounted case?

% \item Let \( \pi_k \) be the policy at iteration \( k \). Prove that:  
% \[
% V^{\pi_{k+1}}(s) \geq V^{\pi_k}(s) \quad \forall s \in S,
% \]  
% with strict inequality unless \( \pi_k \) is optimal.

% \item Show that Policy Iteration terminates after finite number of iterations and the final policy \( \pi^* \) satisfies the Bellman optimality equation.   

% \item Prove that Value Iteration and Policy Iteration converge to the same \( V^* \), even if their policies differ.  

% \item Prove that Policy Iteration converges to the optimal policy in a finite MDP. Specifically, prove that after a finite number of policy evaluations and improvements, the algorithm will converge to a policy that satisfies the Bellman optimality equation.

% \item Compare and contrast computational cost of Policy Evaluation vs. Value Iteration.


% Show that if both algorithms are applied to the same MDP, they will converge to the same optimal value function \( V^* \) and an optimal policy (Which is not necessary the same. ) \( \pi^* \).


% \item What happens if $\gamma =1$ (undiscounted case) in both case of Horizen infinite or finite?







% \item 
% Let \( \hat{M} = (S, A, \hat{R}, P, \gamma) \), where \( |\hat{R}(s, a) - R(s, a)| \leq \epsilon \) for all \( s \in S \) and \( a \in A \). Besides the rewards, all other components of \( \hat{M} \) stay the same as in \( M \). Prove that 

% \[
% V^* - \hat{V}^* \leq \frac{\epsilon}{1 - \gamma}.
% \]

% Will \( M \) and \( \hat{M} \) have the same optimal policy? 

% \item 
% Now, let $\hat{M} = (S, A, \hat{R}, P, \gamma)$ where $\hat{R}(s, a) - R(s, a) = \epsilon$ for all $s \in S$ and $a \in A$ for some constant $\epsilon$. How are $V^*$ and $\hat{V}^*$ related? Express $\hat{V}^*$ in terms of $V^*$. Will $M$ and $\hat{M}$ have the same optimal policy? 


% \lipsum[1-2]
\end{enumerate}


% \lipsum[1-2]

% \subsection{Section 2}

% % \lipsum[1-2]
 


% \subsubsection{SubSection 1}

% \lipsum[1-2]

}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\section{Bellman or Bellwoman}
\cite{CS234} Recall that a value function is a $|S|$-dimensional vector where $|S|$ is the number of states of the MDP. When we use the term $V$ in these expressions as an “arbitrary value function”, we mean that $V$ is an arbitrary $|S|$-dimensional vector which need not be aligned with the definition of the MDP at all. On the other hand, $V^{\pi}$ is a value function that is achieved by some policy $\pi$ in the MDP. For example, say the MDP has 2 states and only negative immediate rewards. $V = [1, 1]$ would be a valid choice for $V$ even though this value function can never be achieved by any policy $\pi$, but we can never have a $V^{\pi} = [1, 1]$. This distinction between $V$ and $V^{\pi}$ is important for this question and more broadly in reinforcement learning.
\subsection{Bellman Operators}
In the first part of this problem, we will explore some general and useful properties of the Bellman backup operator. We know that the Bellman backup operator $B$, defined below, is a contraction with the fixed point as $V^{\ast}$, the optimal value function of the MDP. The symbols have their usual meanings. $\gamma$ is the discount factor and $0 \leq \gamma < 1$. In all parts, $\|v\| = \max_s |v(s)|$ is the infinity norm of the vector.

\[
(BV)(s) = \max_a \left[ r(s, a) + \gamma \sum_{s' \in S} p(s'|s, a)V(s') \right]
\]

We also saw the contraction operator $B^{\pi}$ with the fixed point $V^{\pi}$, which is the Bellman backup operator for a particular policy given below:

\[
(B^{\pi}V)(s) = r(s, \pi(s)) + \gamma \sum_{s' \in S} p(s'|s, \pi(s))V(s')
\]

In this case, we will assume that $\pi$ is deterministic, but it does not have to be, in general. You have seen that $\|BV - BV'\| \leq \gamma \|V - V'\|$ for two arbitrary value functions $V$ and $V'$.

\begin{enumerate}[]
    \item Show that the analogous inequality, $\|B^{\pi}V - B^{\pi}V'\| \leq \gamma \|V - V'\|$, holds. \\
            {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
           Answer : Let $V,\;V':S\!\to\!\mathbb{R}$ be two arbitrary bounded-value functions and fix a deterministic policy $\pi$.  
For every state $s\in S$ we have  
\[
\begin{aligned}
\bigl|B^{\pi}V(s)-B^{\pi}V'(s)\bigr|
  &=\Bigl|\,r(s,\pi(s))+\gamma\!\sum_{s'}p(s'|s,\pi(s))V(s')\\
           &-\Bigl[r(s,\pi(s))+\gamma\!\sum_{s'}p(s'|s,\pi(s))V'(s')\Bigr]\Bigr|\\[4pt]
  &=\gamma\Bigl|\sum_{s'}p(s'|s,\pi(s))\bigl[V(s')-V'(s')\bigr]\Bigr|
\end{aligned}
\]

Because the transition probabilities form a distribution, Jensen’s (or simply the triangle) inequality gives  
\[
\begin{aligned}
    \Bigl|\sum_{s'}p(s'|s,\pi(s))\bigl[V(s')-V'(s')\bigr]\Bigr|
&\le\sum_{s'}p(s'|s,\pi(s))\bigl|V(s')-V'(s')\bigr|\\
&\le\max_{s''}\bigl|V(s'')-V'(s'')\bigr|
= \lVert V-V'\rVert_\infty
\end{aligned} 
\]

Hence, for each state $s$,  
\[
\bigl|B^{\pi}V(s)-B^{\pi}V'(s)\bigr|\le\gamma\lVert V-V'\rVert_\infty .
\]

Taking the supremum over all $s\in S$ yields the desired contraction bound  
\[
\boxed{\;\lVert B^{\pi}V-B^{\pi}V'\rVert_\infty \le \gamma\,\lVert V-V'\rVert_\infty\;}.
\]

Since $0\le\gamma<1$, the operator $B^{\pi}$ is a $\gamma$-contraction under the infinity norm, guaranteeing a unique fixed point $V^{\pi}$ via Banach’s fixed-point theorem.

}}
    % \hfill [3 pts]
    
    \item Prove that the fixed point for $B^{\pi}$ is unique. Recall that the fixed point is defined as $V$ satisfying $V = B^{\pi}V$. You may assume that a fixed point exists. \\
    {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
    Answer : Assume \(V\) and \(W\) are two fixed points of the Bellman operator \(B^{\pi}\); that is,
\[
V = B^{\pi}V, \qquad W = B^{\pi}W.
\]
Now we have
\[
\lVert V - W \rVert_{\infty}
      = \lVert B^{\pi}V - B^{\pi}W \rVert_{\infty}.
\]
From the previous result, \(B^{\pi}\) is a \(\gamma\)-contraction under the infinity norm with \(0 \le \gamma < 1\), so
\[
\lVert B^{\pi}V - B^{\pi}W \rVert_{\infty}
      \le \gamma \, \lVert V - W \rVert_{\infty}.
\]
Combining the two displays gives
\[
\lVert V - W \rVert_{\infty}
      \le \gamma \, \lVert V - W \rVert_{\infty}.
\]
After subtracting \(\gamma \lVert V - W \rVert_{\infty}\) from both sides we obtain
\[
(1 - \gamma)\,\lVert V - W \rVert_{\infty} \le 0.
\]
Because \(1-\gamma>0\), the only possibility is \(\lVert V - W \rVert_{\infty} = 0\), which implies \(V = W\) for every state. Therefore the fixed point of \(B^{\pi}\) is unique.

    }}
    % \textit{Hint: Consider proof by contradiction.} \hfill [3 pts]
    
    \item Suppose that $V$ and $V'$ are vectors satisfying $V(s) \leq V'(s)$ for all $s$. Show that $B^{\pi}V(s) \leq B^{\pi}V'(s)$ for all $s$. 
    \textit{Note: all of these inequalities are elementwise.} \\
            {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
        Answer :
\[
    \begin{aligned}
B^{\pi}V(s) 
      &= r\!\bigl(s,\pi(s)\bigr) 
         + \gamma \sum_{s'} p\!\bigl(s' \mid s,\pi(s)\bigr)\,V(s') \\[4pt]
      &\le r\!\bigl(s,\pi(s)\bigr) 
         + \gamma \sum_{s'} p\!\bigl(s' \mid s,\pi(s)\bigr)\,V'(s') \\[4pt]
      &= B^{\pi}V'(s)\\
      &\Rightarrow B^{\pi}V(s) \le B^{\pi}V'(s)

\end{aligned}
\]
    }}
    % \hfill [3 pts]
\end{enumerate}

\subsection{Bellman Residuals} 
We can extract a greedy policy $\pi$ from an arbitrary value function $V$ using the equation below:

\[
\pi(s) = \arg\max_a \left[ r(s, a) + \gamma \sum_{s' \in S} p(s'|s, a)V(s') \right]
\]

It is often helpful to know what the performance will be if we extract a greedy policy from an arbitrary value function. To see this, we introduce the notion of a Bellman residual.

Define the Bellman residual to be $(BV - V)$ and the Bellman error magnitude to be $\|BV - V\|$.

\begin{enumerate}[resume*]
    \item For what value function $V$ does the Bellman error magnitude $\|BV - V\|$ equal 0? Why? \\
            {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
            Answer : The error vanishes precisely when \(B V = V\). Because the Bellman optimality equation has a unique solution, the error is zero whenever \(V\) equals the optimal value function \(V^{*}\).

}}
    % \hfill [2 pts]
    \item Prove the following statements for an arbitrary value function $V$ and any policy $\pi$. 
    % \textit{Hint: Try leveraging the triangle inequality by inserting a zero term.} 
    
    % \hfill [5 pts]
    \[
    \|V - V^{\pi}\| \leq \frac{\|V - B^{\pi}V\|}{1 - \gamma}\] \[
    \|V - V^{\ast}\| \leq \frac{\|V - BV\|}{1 - \gamma}
    \]
    \end{enumerate}\\
                {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
  
Answer : Add and subtract \(T^{\pi}V\):
\[
V^{\pi}-V
    =\bigl(T^{\pi}V^{\pi}-T^{\pi}V\bigr)+\bigl(T^{\pi}V-V\bigr)
    =\gamma P^{\pi}(V^{\pi}-V)+\bigl(T^{\pi}V-V\bigr),
\]
where \(P^{\pi}\) is the state–transition matrix under \(\pi\).  
Taking the infinity norm and using \(\lVert P^{\pi}\rVert_{\infty}=1\),
\[
\lVert V^{\pi}-V\rVert_{\infty}
 \le\gamma\lVert V^{\pi}-V\rVert_{\infty}
     +\lVert T^{\pi}V-V\rVert_{\infty}.
\]
Rearranging gives
\[
(1-\gamma)\,\lVert V^{\pi}-V\rVert_{\infty}
      \le\lVert V-T^{\pi}V\rVert_{\infty},
\qquad\Longrightarrow\qquad
\boxed{\;
\lVert V-V^{\pi}\rVert_{\infty}
      \le\frac{\lVert V-B^{\pi}V\rVert_{\infty}}{1-\gamma}\;}
\]
Repeat the same argument with the optimal operator \(T\):
\[
V^{*}-V
    =(TV^{*}-TV)+(TV-V)
    =\gamma P^{\pi_{V}}\,(V^{*}-V)+(TV-V),
\]
where \(\pi_{V}\) is any greedy policy w.r.t.\ \(V\) (so \(TV = T^{\pi_{V}}V\)).  
Again,
\[
(1-\gamma)\,\lVert V^{*}-V\rVert_{\infty}
      \le\lVert V-TV\rVert_{\infty},
\qquad\Longrightarrow\qquad
\boxed{\;
\lVert V-V^{*}\rVert_{\infty}
      \le\frac{\lVert V-BV\rVert_{\infty}}{1-\gamma}\;}
\]

Thus, for any value function \(V\) and any policy \(\pi\), the distance to \(V^{\pi}\) or \(V^{*}\) is bounded by the corresponding Bellman residual scaled by \(1/(1-\gamma)\).

}}
    % The result you proved in 5 will be useful in proving a bound on the policy performance in the next few parts. Given the Bellman residual, we will now try to derive a bound on the policy performance, $V^{\pi}$.

\begin{enumerate}[resume*]
    \item Let $V$ be an arbitrary value function and $\pi$ be the greedy policy extracted from $V$. Let $\varepsilon = \|BV - V\|$ be the Bellman error magnitude for $V$. Prove the following for any state $s$. 
    
    % \textit{Hint: Use the results from part (e).} \hfill [5 pts]
    \[
    V^{\pi}(s) \geq V^{\ast}(s) - \frac{2\varepsilon}{1 - \gamma}
    \]
                {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
        Answer : First observe that
\[
B^{\pi}V(s)=r\!\bigl(s,\pi(s)\bigr)+\gamma\sum_{s'}p(s'|s,\pi(s))V(s').
\]
Because the policy $\pi$ is defined to choose the maximizing action in the inner expression, we also have
\[
BV(s)=\max_{a}\Bigl[\,r(s,a)+\gamma\sum_{s'}p(s'|s,a)V(s')\Bigr]
      =r\!\bigl(s,\pi(s)\bigr)+\gamma\sum_{s'}p(s'|s,\pi(s))V(s')
      =B^{\pi}V(s).
\]

From the error bounds established earlier,
\[
\frac{\varepsilon}{1-\gamma}
      =\frac{\lVert BV-V\rVert_{\infty}}{1-\gamma}
      \ge\lVert V^{*}-V\rVert_{\infty}
      \quad\text{and}\quad
\frac{\varepsilon}{1-\gamma}
      =\frac{\lVert B^{\pi}V-V\rVert_{\infty}}{1-\gamma}
      \ge\lVert V-V^{\pi}\rVert_{\infty}.
\]
Hence, for every state~$s$,
\[
V^{*}(s)-V^{\pi}(s)
   \le\lvert V^{*}(s)-V(s)\rvert+\lvert V(s)-V^{\pi}(s)\rvert
   \le\frac{2\varepsilon}{1-\gamma}.
\]

Therefore,
\[
\boxed{\;
\displaystyle
V^{\pi}(s)\;\ge\;V^{*}(s)-\frac{2\varepsilon}{1-\gamma}\quad\forall s\in S
\;}
\]
which is exactly the desired result.
          
}}
    
    \item Give an example real-world application or domain where having a lower bound on $V^{\pi}(s)$ would be useful. \\

    
                {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
            Answer : A clear example arises in \emph{robotic surgery}.  Suppose the surgeon’s assistive robot follows a policy $\pi$ whose value function $V^{\pi}(s)$ measures the expected probability of task success minus a weighted penalty for tissue damage, starting from state $s$ (e.g.\ current tool pose and patient anatomy).  Before executing any motion, clinicians want a \textit{provable lower bound} $\underline{V}(s)\!\le\!V^{\pi}(s)$ to certify that—even in the worst case consistent with model uncertainty—the procedure’s safety‐adjusted success rate will exceed an acceptable threshold.  Such a bound gives a formal guarantee that the robot will not enter states where patient risk outweighs potential benefit, enabling online vetoes or hand-offs to a human surgeon whenever $\underline{V}(s)$ falls below the safety margin.

}}
    % \hfill [2 pts]
    
    \item Suppose we have another value function $V'$ and extract its greedy policy $\pi'$. $\|BV' - V'\| = \varepsilon = \|BV - V\|$. Does the above lower bound imply that $V^{\pi}(s) = V^{\pi'}(s)$ at any $s$?
    \\

    
                {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
        Answer :
No, that bound does not imply that \(V^{\pi} = V^{\pi'}\). It simply guarantees that both \(V^{\pi}\) and \(V^{\pi'}\) are at most a distance of \(\frac{2\varepsilon}{1 - \gamma}\) from the optimal value function \(V^*\), in terms of the infinity norm. In other words, they are both close to \(V^*\), but this does not mean they are necessarily close to each other, nor does it force them to be equal. There can still be a nonzero gap between \(V^{\pi}\) and \(V^{\pi'}\) as long as each remains within the specified tolerance of the optimum.
          
}}
 \end{enumerate}
    Say $V \leq V'$ if $\forall s$, $V(s) \leq V'(s)$.
    % \hfill [2 pts]
\\
What if our algorithm returns a $V$ that satisfies $V^* \leq V$? I.e., it returns a value function that is better than the optimal value function of the MDP. Once again, remember that $V$ can be any vector, not necessarily achievable in the MDP, but we would still like to bound the performance of $V^{\pi}$ where $\pi$ is extracted from said $V$. We will show that if this condition is met, then we can achieve an even tighter bound on policy performance.
\begin{enumerate}[resume*]
    \item Using the same notation and setup as part 5, if $V^{\ast} \leq V$, show the following holds for any state $s$. \textit{Recall that for all $\pi$, $V^{\pi} \leq V^{\ast}$ (why?)} 
    % \hfill [5 pts]
    \[
    V^{\pi}(s) \geq V^{\ast}(s) - \frac{\varepsilon}{1 - \gamma}
    \] 
    \\
                {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
        Answer :  Suppose we are given a value function \(V\) such that \(V \geq V^* \geq V^{\pi}\), which may arise from an approximation or intermediate estimate during an iterative algorithm. Then we can reuse the residual-based error bound from part 6:
\[
\frac{\varepsilon}{1 - \gamma}
= \frac{\lVert B^{\pi}V - V \rVert_{\infty}}{1 - \gamma}
\geq \lVert V - V^{\pi} \rVert_{\infty}
\geq V(s) - V^{\pi}(s)
\geq V^*(s) - V^{\pi}(s)
\]
for any \(s \in S\). The first inequality uses the standard bound on the distance to the true value of policy \(\pi\) in terms of the Bellman residual, while the second and third follow directly from the assumed ordering \(V \geq V^* \geq V^{\pi}\).

Therefore, we conclude:
\[
\boxed{\;
\frac{ \varepsilon }{1 - \gamma } \;\ge\; V^*(s) - V^{\pi}(s) \quad \forall s \in S
\;}
\]
which establishes the desired bound on the suboptimality of policy \(\pi\) in terms of the Bellman error of an over-approximating value function \(V\).
          
}}
\end{enumerate}

\paragraph{Intuition:} A useful way to interpret the results from parts (8) and (9) is based on the observation that a constant immediate reward of $r$ at every time-step leads to an overall discounted reward of 
\[
r + \gamma r + \gamma^2 r + \dots = \frac{r}{1 - \gamma}
\]
Thus, the above results say that a state value function $V$ with Bellman error magnitude $\varepsilon$ yields a greedy policy whose reward per step (on average), differs from optimal by at most $2\varepsilon$. So, if we develop an algorithm that reduces the Bellman residual, we’re also able to bound the performance of the policy extracted from the value function outputted by that algorithm, which is very useful!

% \paragraph{(Optional)} Try to prove the following if you’re interested. These parts will not be graded.

% \begin{enumerate}[label=(\alph*), start=10]
\begin{enumerate}[resume*]
    \item It’s not easy to show that the condition $V^{\ast} \leq V$ holds because we often don’t know $V^{\ast}$ of the MDP. Show that if $BV \leq V$ then $V^{\ast} \leq V$. Note that this sufficient condition is much easier
to check and does not require knowledge of $V^{\ast}$.

Hint: Try to apply induction. What is $\lim_{n \to \infty} B^nV$?
\\
            {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
    Answer : 

Because \(B\) is monotone—that is, \(U\!\le\!W \;\Rightarrow\; BU\!\le\! BW\)—we can apply induction:  
\(B^2V = B(BV) \,\le\, BV \,\le\, V\),  
\(B^3V \,\le\, B^2V\), and so on.  Thus the sequence \(\{B^{n}V\}_{n\ge0}\) is monotonically non-increasing and bounded below.  Contraction of \(B\) in the \(\ell_\infty\) norm implies
\[
\lim_{n\to\infty} B^{n}V \;=\; V^{*},
\]
where \(V^{*}\) is the unique fixed point of \(B\) (the optimal value function).  Since each \(B^{n}V\) is dominated by \(V\), the limit is as well: \(V^{*}\le V\) component-wise.  Hence, the condition \(BV\le V\) is sufficient to guarantee that \(V\) is an \emph{upper bound} on the optimal value function \(V^{*}\) without requiring prior knowledge of \(V^{*}\).
          
}}
    
    \item (Bonus) It is possible to make the bounds from parts (9) and (10) tighter. Let $V$ be an arbitrary value function and $\pi$ be the greedy policy extracted from $V$. Let $\varepsilon = \|BV - V\|$ be the Bellman error magnitude for $V$. Prove the following for any state $s$:
    \[
    V^{\pi}(s) \geq V^{\ast}(s) - \frac{2\gamma \varepsilon}{1 - \gamma}
    \]
    Further, if $V^{\ast} \leq V$, prove for any state $s$
    \[
    V^{\pi}(s) \geq V^{\ast}(s) - \frac{\gamma \varepsilon}{1 - \gamma}
    \]
\end{enumerate}

\\
            {\fontfamily{lmss}\selectfont {\color{RoyalBlue}
    Answer :
Because \(B^{\pi}V^{\pi}=V^{\pi}\) and \(B^{\pi}V^{\pi}=BV^{\pi}\), the one–step contraction of \(B^{\pi}\) yields  
\[
\lVert B^{\pi}V-V^{\pi}\rVert_{\infty}
      \;\le\;\gamma\,\lVert V-V^{\pi}\rVert_{\infty}
      \;\le\;\frac{\gamma\varepsilon}{1-\gamma}.
      \tag{1}
\]

Next set \(V' \coloneqq BV\).  The residual bound \(\lVert BV-V\rVert_{\infty}= \varepsilon\) implies  
\[
\frac{\varepsilon}{1-\gamma}\;\ge\;\lVert V-V'\rVert_{\infty}
      \;\ge\;\lVert V^{*}-V'\rVert_{\infty},
\]
while the \(\gamma\)-contraction of \(B\) itself gives  
\[
\lVert V^{*}-V'\rVert_{\infty}\;\le\;\frac{\gamma\varepsilon}{1-\gamma}.
      \tag{2}
\]

Combining \((1)\) and \((2)\) we obtain  
\[
\lVert V^{*}-V^{\pi}\rVert_{\infty}
   \;\le\;\lVert V^{*}-V'\rVert_{\infty}
          +\lVert V'-V^{\pi}\rVert_{\infty}
   \;\le\;\frac{2\gamma\varepsilon}{1-\gamma},
\]
and hence, for every state \(s\),
\[
V^{*}(s)-V^{\pi}(s)\;\le\;\frac{2\gamma\varepsilon}{1-\gamma}.
\]

For the second claim we reuse \((1)\):
\[
\frac{\gamma\varepsilon}{1-\gamma}
      \;\ge\;\lVert B^{\pi}V-V^{\pi}\rVert_{\infty}
      \;\ge\;BV^{\pi}(s)-V^{\pi}(s).
\]
Since \(V\ge V^{*}\) gives \(BV\ge BV^{*}=V^{*}\), we deduce \(BV^{\pi}\ge V^{*}\).  Substituting this into the last term yields  
\[
V^{*}(s)-V^{\pi}(s)
      \;\le\;\frac{\gamma\varepsilon}{1-\gamma},
\]
which is the desired second inequality. 
        
}}
% \lipsum[1-2]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \newpage

% {\fontfamily{lmss}\selectfont {\color{DarkBlue}

% \section{Part 1}

% % \lipsum[1-2]

% \subsection{Section 1}

% % \lipsum[1-2]

% \subsubsection{SubSection 1}

% % \lipsum[1-2]

% \subsubsection{SubSection 2}

% % \lipsum[1-2]

% \subsection{Section 2}

% % \lipsum[1-2]

% \subsubsection{SubSection 1}

% % \lipsum[1-2]

% }}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\begin{thebibliography}{9}

\bibitem{CS234}
Baesed on CS 234: Reinforcement Learning, Stanford University. Spring 2024.
\bibitem{Freepik}
\href{https://www.freepik.com/free-vector/cute-artificial-intelligence-robot-isometric-icon_16717130.htm}{Cover image designed by freepik}

\end{thebibliography}


}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}