\begin{tcolorbox}[title = Answer , colback = blue!5!white ,colframe=blue!75!black ]
\begin{enumerate}
    \item Write the maximization:
    \[
        \max_{\mu(\cdot|s)} \sum_a \mu(a|s) Q(s,a) + \mathcal{H}(\mu(\cdot|s))
    \]
    \item Write the Lagrangian (with multiplier $\lambda$):
    \[
        \mathcal{L} = \sum_a \mu(a|s) \big(Q(s,a) - \log \mu(a|s)\big) + \lambda \left(1 - \sum_a \mu(a|s)\right)
    \]
    \item Take derivative w.r.t. $\mu(a|s)$ and set to zero:
    \[
        Q(s,a) - \log \mu(a|s) - 1 - \lambda = 0
        \implies \mu(a|s) = \exp(Q(s,a) - 1 - \lambda)
    \]
    \item Enforce normalization:
    \[
        \sum_a \mu(a|s) = 1 \implies \mu^*(a|s) = \frac{\exp(Q(s,a))}{\sum_{a'} \exp(Q(s,a'))}
    \]
    \item Plug back to get:
    \[
        \sum_a \mu^*(a|s) Q(s,a) + \mathcal{H}(\mu^*(\cdot|s)) = \log \sum_a \exp(Q(s,a))
    \]
    \item Thus, the minimization-only CQL objective is:
    \begin{align*}
    \hat{Q}^T = \arg\min_Q \Bigg[
        \alpha \, \mathbb{E}_{s \sim D} &\left[ \log \sum_{a} \exp(Q(s,a)) \right]
        - \alpha \mathbb{E}_{(s,a) \sim D}[Q(s,a)]&\\
        + &\mathbb{E}_{(s,a,s') \sim D} \left( Q(s,a) - \left( r(s,a) + \mathbb{E}_{a' \sim \pi(\cdot|s')}[Q(s',a')] \right) \right)^2
    \Bigg]
    \end{align*}
\end{enumerate}
\end{tcolorbox}
